A2220201WT
LUM.SPIN 2M DIM TR.EDGE 24º 3K BL.
-------------
Luminaria SPIN 2M DIM TR. EDGE 24° 3000K Blanco

-------------
Luminaria SPIN 2M DIM TRAMO EDGE 24° 3000K Blanco



--------------------------------------------------
A3121210W
EMPOTRABLE SWAP S 7W 2700K BLANCO MATE
---------------------
Empotrable Swap S Supercri 7W 2700K Blanco Mate

--------------------
Empotrable LED Swap S Supercri con potencia de 7W, una temperatura de color de 2700K, color blanco mate (RAL 9010), 770 lm, CRI>97,
ángulo 33°, sin regulación, incluye driver, corte Ø62 mm y resistencia mecánica (IK07).  Ideal para instalaciones interiores donde
se requiere alta fidelidad cromática, fabricada en aluminio y policarbonato.



------------------
Empotrable Swap S Supercri 7W 2700K Blanco Mate

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco mate
RAL: Color en masa similar a RAL 9010
Tipo de Luz: LED
Flujo Luminoso: 770 lm
Temperatura de color: 2700 K
Estabilidad cromática: MacAdam Step 2
Índice de reproducción cromática: CRI>97
Potencia: 7 W
Corriente: 200 mA
Eficacia: 110 lm/W
Horas de Vida del LED: L90B10 >55. 000h
Eficiencia Lumínica: 86%
Ángulo del haz de luz: 33°
Driver: Incluido
Potencia del sistema: 8,25 W
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Medidas de empotramiento:: Ø62 mm
Peso: 200 g
Dimensiones embalaje:  94 x 88 x 93 mm
Materiales: Aluminio / Policarbonato


<p>Empotrable Swap S Supercri 7W 2700K Blanco Mate</p>
<p><strong>Características:</strong></p>
<ul>
<li>Categoría de producto: Ceiling Recessed</li>
<li>Color: Blanco mate</li>
<li>RAL: Color en masa similar a RAL 9010</li>
<li>Tipo de Luz: LED</li>
<li>Flujo Luminoso: 770 lm</li>
<li>Temperatura de color: 2700 K</li>
<li>Estabilidad cromática: MacAdam Step 2</li>
<li>Índice de reproducción cromática: CRI&gt;97</li>
<li>Potencia: 7 W</li>
<li>Corriente: 200 mA</li>
<li>Eficacia: 110 lm/W</li>
<li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
<li>Eficiencia Lumínica: 86%</li>
<li>Ángulo del haz de luz: 33°</li>
<li>>Driver: Incluido</li>
<li><strong>Potencia del sistema: 8,25 W</li>
<li><strong>Frecuencia: 50/60 Hz</li>
<li><strong>Regulación: No Dim</li>
<li><strong>Clase de seguridad eléctrica: 2</li>
<li><strong>Estanqueidad: IP20</li>
<li><strong>Resistencia al impacto: IK07</li>
<li><strong>Medidas de empotramiento: Ø62 mm</li>
<li><strong>Peso: 200 g</li>
<li><strong>Dimensiones embalaje: 94 x 88 x 93 mm</li>
<li><strong>Materiales: Aluminio / Policarbonato</li>
</ul>
