A3123212W
EMPOTRABLE SWAP L 7W 4000K BLANCO
-------------
Empotrable SWAP L 7W 4000K Blanco
Empotrable LED SWAP L 7W, temperatura de color de 4000K, color blanco mate, fabricado en aluminio. Flujo luminoso de 820 lm, alta eficacia
de 117 lm/W, ángulo de haz medio (20–40°), CRI 90–100 , y vida útil del LED L90B10 >55.000h. Alimentado a 220–240V, corriente de 200 mA,
potencia de 8,75 W. Clase II, protección IP20, resistencia al impacto IK07. No incluye regulación.

-------------
Empotrable SWAP L 7W 4000K Blanco

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco Mate 
Tipo de Luz: LED
Flujo Luminoso: 820 Lm
Temperatura de color: 4000 K
Índice de reproducción L90B10 >55.000h
Índice de reproducción cromática (IRC) : 90 .. 100
Potencia:  7 W 
Corriente: 200 mA
Eficacia: 117 lm/W
Horas de Vida del LED: L90B10 >55.000h
Potencia del sistema: 8,75 W
Ángulo del haz de luz: haz medio 20-40°
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Tensión: 220V/240V
Altura/profundidad: 106 mm
Materiales: Aluminio 

<p>Empotrable SWAP L 7W 4000K Blanco</p>
<p><strong>Características:</strong></p>
  <li>Categoría de producto: Ceiling Recessed</li>
  <li>Color: Blanco Mate</li>
  <li>Tipo de Luz: LED</li>
  <li>Flujo Luminoso: 820 Lm</li>
  <li>Temperatura de color: 4000 K</li>
  <li>Índice de reproducción: L90B10 &gt;55.000h</li>
  <li>Índice de reproducción cromática (IRC): 90 .. 100</li>
  <li>Potencia: 7 W</li>
  <li>Corriente: 200 mA</li>
  <li>Eficacia: 117 lm/W</li>
  <li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
  <li>Potencia del sistema: 8,75 W</li>
  <li>Ángulo del haz de luz: haz medio 20-40°</li>
  <li>Regulación: No Dim</li>
  <li>Clase de seguridad eléctrica: 2</li>
  <li>Estanqueidad: IP20</li>
  <li>Resistencia al impacto: IK07</li>
  <li>Tensión: 220V/240V</li>
  <li>Altura/profundidad: 106 mm</li>
  <li>Materiales: Aluminio</li>
</ul>







<p>Empotrable Puck RECESSED S 3000K LED 5W 700LM Blanco texturizado</p>
<p><strong>Características:</strong></p>
  <li>Categoría de producto: Ceiling Recessed</li>
  <li>Color: Blanco Texturizado</li>
  <li>RAL: 9016</li>
  <li>Tipo de Luz: LED</li>
  <li>Flujo Luminoso: 700 lm</li>
  <li>Temperatura de color: 3000 K</li>
  <li>Estabilidad cromática: MacAdam Step 2</li>
  <li>Índice de reproducción cromática: CRI&gt;90</li>
  <li>Potencia: 5 W</li>
  <li>Corriente: 150 mA</li>
  <li>Eficacia: 140 lm/W</li>
  <li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
  <li>Eficiencia Lumínica: 80%</li>
  <li>Ángulo del haz de luz: 42°</li>
  <li>Driver: Incluido</li>
  <li>Potencia del sistema: 6,76 W</li>
  <li>Frecuencia: 50/60 Hz</li>
  <li>Regulación: DALI / Push</li>
  <li>Clase de seguridad eléctrica: 2</li>
  <li>Estanqueidad: IP20</li>
  <li>Medidas de empotramiento: Ø59 mm</li>
  <li>Peso: 193 g</li>
  <li>Dimensiones embalaje: 139 x 133 x 59 mm</li>
  <li>Materiales: Aluminio / Vidrio óptico</li>
</ul>






<p>Empotrable DROP MINI 3 4000K Blanco Texturizado</p>
<p><strong>Características:</strong></p>
    <li>Categoría de producto: Ceiling Recessed</li>
    <li>Color: Blanco Texturizado</li>
    <li>Tipo de Luz: LED</li>
    <li>Flujo Luminoso: 1400 Lm</li>
    <li>Temperatura de color: 4000 K</li>
    <li>Índice de reproducción cromática: CRI&gt;90</li>
    <li>Potencia: 10 W</li>
    <li>Corriente: 700 mA</li>
    <li>Eficacia: 140 lm/W</li>
    <li>Horas de Vida del LED: L80B10 &gt;60.000h</li>
    <li>Índice de reproducción cromática (IRC): 90 .. 100</li>
    <li>Ángulo del haz de luz: Haz muy extenso +80°</li>
    <li>Regulación: No Dim</li>
    <li>Clase de seguridad eléctrica: 2</li>
    <li>Índice de protección (IP): IP43</li>
    <li>Resistencia al impacto: IK07</li>
    <li>Altura/profundidad: 60 mm</li>
  </ul>




--------------------------------------------------
A3121210W
EMPOTRABLE SWAP S 7W 2700K BLANCO MATE
---------------------
Empotrable Swap S Supercri 7W 2700K Blanco Mate

--------------------
Empotrable LED Swap S Supercri con potencia de 7W, una temperatura de color de 2700K, color blanco mate (RAL 9010), 770 lm, CRI>97,
ángulo 33°, sin regulación, incluye driver, corte Ø62 mm y resistencia mecánica (IK07).  Ideal para instalaciones interiores donde
se requiere alta fidelidad cromática, fabricada en aluminio y policarbonato.



------------------
Empotrable Swap S Supercri 7W 2700K Blanco Mate

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco mate
RAL: Color en masa similar a RAL 9010
Tipo de Luz: LED
Flujo Luminoso: 770 lm
Temperatura de color: 2700 K
Estabilidad cromática: MacAdam Step 2
Índice de reproducción cromática: CRI>97
Potencia: 7 W
Corriente: 200 mA
Eficacia: 110 lm/W
Horas de Vida del LED: L90B10 >55. 000h
Eficiencia Lumínica: 86%
Ángulo del haz de luz: 33°
Driver: Incluido
Potencia del sistema: 8,25 W
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Medidas de empotramiento:: Ø62 mm
Peso: 200 g
Dimensiones embalaje:  94 x 88 x 93 mm
Materiales: Aluminio / Policarbonato


<p>Empotrable Swap S Supercri 7W 2700K Blanco Mate</p>
<p><strong>Características:</strong></p>
<ul>
<li>Categoría de producto: Ceiling Recessed</li>
<li>Color: Blanco mate</li>
<li>RAL: Color en masa similar a RAL 9010</li>
<li>Tipo de Luz: LED</li>
<li>Flujo Luminoso: 770 lm</li>
<li>Temperatura de color: 2700 K</li>
<li>Estabilidad cromática: MacAdam Step 2</li>
<li>Índice de reproducción cromática: CRI&gt;97</li>
<li>Potencia: 7 W</li>
<li>Corriente: 200 mA</li>
<li>Eficacia: 110 lm/W</li>
<li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
<li>Eficiencia Lumínica: 86%</li>
<li>Ángulo del haz de luz: 33°</li>
<li>>Driver: Incluido</li>
<li><strong>Potencia del sistema: 8,25 W</li>
<li><strong>Frecuencia: 50/60 Hz</li>
<li><strong>Regulación: No Dim</li>
<li><strong>Clase de seguridad eléctrica: 2</li>
<li><strong>Estanqueidad: IP20</li>
<li><strong>Resistencia al impacto: IK07</li>
<li><strong>Medidas de empotramiento: Ø62 mm</li>
<li><strong>Peso: 200 g</li>
<li><strong>Dimensiones embalaje: 94 x 88 x 93 mm</li>
<li><strong>Materiales: Aluminio / Policarbonato</li>
</ul>
-----------------------
A3193010N
LUMINARIA LINEAL BLACK FOSTER 3 2700K NEGRO A3193010N
---------
Luminaria lineal BLACK FOSTER 3 2700K Negro

---------

Luminaria empotrable LED Black Foster 3, potencia de 6,3 W, una temperatura de color de 2700 K, color negro (RAL 9005) y 570 lm. CRI>90, ángulo 38°, sin regulación, incluye driver;
corte 50×136 mm. Cuenta con una potencia del sistema de 8,36 W, fabricada en aluminio y acrilonitrilo butadieno.
---------
Luminaria lineal BLACK FOSTER 3 2700K Negro

Características:

Categoría de producto: Ceiling Recessed
Color: Negro
RAL: 9005
Tipo de Luz: LED
Flujo Luminoso: 570 lm
Temperatura de color: 2700 K
Estabilidad cromática: MacAdam Step 3
Índice de reproducción cromática: CRI>90
Potencia: 6,3 W
Corriente: 700 mA
Eficacia: 90 lm/W
Horas de Vida del LED: L90B10 >102.000h
Eficiencia Lumínica: 92%
Ángulo del haz de luz: 38°
Driver: Incluido
Potencia del sistema: 8,36 W
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Medidas de empotramiento:: 50 x 136 mm
Peso: 315 g
Dimensiones embalaje: 168 x 98 x 50 mm
Materiales: Aluminio / Acrilonitrilo Butadieno


<p>Luminaria lineal BLACK FOSTER 3 2700K Negro</p>
<p><strong>Características:</strong></p>
<ul>
<li><strong>Categoría de producto:</strong> Ceiling Recessed</li>
<li><strong>Color:</strong> Negro</li>
<li><strong>RAL:</strong> 9005</li>
<li><strong>Tipo de Luz:</strong> LED</li>
<li><strong>Flujo Luminoso:</strong> 570 lm</li>
<li><strong>Temperatura de color:</strong> 2700 K</li>
<li><strong>Estabilidad cromática:</strong> MacAdam Step 3</li>
<li><strong>Índice de reproducción cromática:</strong> CRI&gt;90</li>
<li><strong>Potencia:</strong> 6,3 W</li>
<li><strong>Corriente:</strong> 700 mA</li>
<li><strong>Eficacia:</strong> 90 lm/W</li>
<li><strong>Horas de Vida del LED:</strong> L90B10 &gt;102.000h</li>
<li><strong>Eficiencia Lumínica:</strong> 92%</li>
<li><strong>Ángulo del haz de luz:</strong> 38°</li>
<li><strong>Driver:</strong> Incluido</li>
<li><strong>Potencia del sistema:</strong> 8,36 W</li>
<li><strong>Frecuencia:</strong> 50/60 Hz</li>
<li><strong>Regulación:</strong> No Dim</li>
<li><strong>Clase de seguridad eléctrica:</strong> 2</li>
<li><strong>Estanqueidad:</strong> IP20</li>
<li><strong>Medidas de empotramiento:</strong> 50 x 136 mm</li>
<li><strong>Peso:</strong> 315 g</li>
<li><strong>Dimensiones embalaje:</strong> 168 x 98 x 50 mm</li>
<li><strong>Materiales:</strong> Aluminio / Acrilonitrilo Butadieno</li>
</ul>

--------------
A3543211W
EMPOTRABLE SWAP SQUARE 7W 3000K BLANCO
----------------
Empotrable SWAP SQUARE 7W 3000K Blanco

---------------
Empotrable LED SWAP SQUARE 7W, con una temperatura de color de 3000K, blanco mate, eficacia de 800 lm/W, CRI>97, ángulo de 44°,
sin regulación. Incluye driver; corte 85×85 mm, IP20. Resistencia al impacto de IK07, cuenta con un peso de 250 g.
Medidas de empotramiento de 85 x 85 mm, fabricado en aluminio y policarbonato.



---------------
Empotrable SWAP SQUARE 7W 3000K Blanco

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco mate
RAL: Color en masa similar a RAL 9010
Tipo de Luz: LED
Flujo Luminoso: 800 lm
Temperatura de color: 3000 K
Estabilidad cromática: MacAdam Paso 2
Índice de reproducción cromática: CRI>97
Potencia: 7 W
Corriente: 200 mA
Eficacia: 114 lm/W
Horas de Vida del LED: L90B10 >55. 000h
Eficiencia Lumínica: 90%
Ángulo del haz de luz: 44°
Driver: Incluido
Potencia del sistema: 8,25 W
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Medidas de empotramiento: 85 x 85 mm
Peso: 250 g
Dimensiones embalaje: 104 x 108 x 109 mm
Materiales: Aluminio / Policarbonato


<p>Empotrable SWAP SQUARE 7W 3000K Blanco</p>
<p><strong>Características:</strong></p>
<ul>
<li>Categoría de producto: Ceiling Recessed</li>
<li>Color: Blanco mate</li>
<li>RAL: Color en masa similar a RAL 9010</li>
<li>Tipo de Luz: LED</li>
<li>Flujo Luminoso: 800 lm</li>
<li>Temperatura de color: 3000 K</li>
<li>Estabilidad cromática: MacAdam Paso 2</li>
<li>Índice de reproducción cromática: CRI&gt;97</li>
<li>Potencia: 7 W</li>
<li>Corriente: 200 mA</li>
<li>Eficacia: 114 lm/W</li>
<li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
<li>Eficiencia Lumínica: 90%</li>
<li>Ángulo del haz de luz: 44°</li>
<li>Driver: Incluido</li>
<li>Potencia del sistema: 8,25 W</li>
<li>Frecuencia: 50/60 Hz</li>
<li>Regulación: No Dim</li>
<li>Clase de seguridad eléctrica: 2</li>
<li>Estanqueidad: IP20</li>
<li>Resistencia al impacto: IK07</li>
<li>Medidas de empotramiento: 85 x 85 mm</li>
<li>Peso: 250 g</li>
<li>Dimensiones embalaje: 104 x 108 x 109 mm</li>
<li>Materiales: Aluminio / Policarbonato</li>
</ul>


Luminaria LED suspendida de 2 módulos, haz de 24°, con una temperatura de color de 3000K y CRI>90, 630 lm, con driver incluido, regulación por recorte de fase, color blanco texturado(RAL9016),
cable de 2 m, IP20 y empotramiento Ø50 mm; no incluye tensor de regulación rápida. Fabricada en aluminio y polimetilmetacrilato. 

---------------
A3124210WN
ARO EMPOTRADO SWAP XL SUPERCRI 7,5W 27K BL/NG

--------------
Aro Empotrado SWAP XL SUPERCRI 7,5W 2700K Blanco/Negro

-------------
Aro empotrable LED SWAP XL Supercri 7W, color blanco/negro, una temperatura de color de 2700 K, 770 lm, CRI >97, ángulo 43° y una eficiencia
lumínica del 64%. Incluye driver, no regulable, empotramiento Ø 101 mm, IP20, IK07; ofrece luz cálida de alta fidelidad cromática y resistencia
mecánica. Prueba de hilo incandescente de 850ºC. Fabricado en aluminio y policarbonato.




------------
Aro Empotrado SWAP XL Supercri 7,5W 2700K Blanco/Negro

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco-Negro
RAL: Color en masa similar a RAL 9010 & 9005
Tipo de Luz: LED
Flujo Luminoso: 770 lm
Temperatura de color: 2700 K
Estabilidad cromática: MacAdam Paso 2
Índice de reproducción cromática: CRI>97
Potencia: 7 W
Corriente: 200 mA
Eficacia: 110 lm/W
Horas de Vida del LED: L90B10 >55. 000h 000h
Eficiencia Lumínica: 64%
Ángulo del haz de luz: 43°
Driver: Incluido
Potencia del sistema: 8,25 W
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Medidas de empotramiento: Ø101 mm
Peso: 260 g
Dimensiones embalaje: 113 x 128 x 126 mm
Materiales: Aluminio / Policarbonato
Prueba de hilo incandescente: 850ºC

<p>Aro Empotrado SWAP XL Supercri 7,5W 2700K Blanco/Negro</p>
<p><strong>Características:</strong></p>
<ul>
<li>Categoría de producto: Ceiling Recessed</li>
<li>Color: Blanco-Negro</li>
<li>RAL: Color en masa similar a RAL 9010 & 9005</li>
<li>Tipo de Luz: LED</li>
<li>Flujo Luminoso: 770 lm</li>
<li>Temperatura de color: 2700 K</li>
<li>Estabilidad cromática: MacAdam Paso 2</li>
<li>Índice de reproducción cromática: CRI&gt;97</li>
<li>Potencia: 7 W</li>
<li>Corriente: 200 mA</li>
<li>Eficacia: 110 lm/W</li>
<li>Horas de Vida del LED: L90B10 &gt;55.000 h</li>
<li>Eficiencia Lumínica: 64%</li>
<li>Ángulo del haz de luz: 43°</li>
<li>Driver: Incluido</li>
<li>Potencia del sistema: 8,25 W</li>
<li>Frecuencia: 50/60 Hz</li>
<li>Regulación: No Dim</li>
<li>Clase de seguridad eléctrica: 2</li>
<li>Estanqueidad: IP20</li>
<li>Resistencia al impacto: IK07</li>
<li>Medidas de empotramiento: Ø101 mm</li>
<li>Peso: 260 g</li>
<li>Dimensiones del embalaje: 113 × 128 × 126 mm</li>
<li>Materiales: Aluminio / Policarbonato</li>
<li>Prueba de hilo incandescente: 850 °C</li>  
</ul>
------------------
A3122211W
EMPOTRABLE SWAP M SUPERCRI 7,5W 3K BL

-----------------
Empotrable SWAP M Supercri 7W 3000K Blanco

-----------------




--------------------
Empotrable SWAP M Supercri 7W 3000K Blanco

Características:

Categoría de producto: Ceiling Recessed
Color: Blanco Mate
RAL: Color en masa similar a RAL 9010
Tipo de Luz: LED
Flujo Luminoso: 800 lm
Temperatura de color: 3000 K
Estabilidad cromática: MacAdam Step 2
Índice de reproducción cromática: CRI>97
Potencia: 7 W
Corriente: 200 mA
Eficacia: 114 lm/W
Horas de Vida del LED: L90B10 >55.000h
Eficiencia Lumínica: 86%
Ángulo del haz de luz: 42°
Driver: Incluido
Potencia del sistema: 8,25 W
Tensión: 220V/240V
Frecuencia: 50/60 Hz
Regulación: No Dim
Clase de seguridad eléctrica: 2
Estanqueidad: IP20
Resistencia al impacto: IK07
Medidas de empotramiento: Ø75 mm
Peso: 215 g
Dimensiones embalaje: 100 x 102 x 97 mm
Materiales: Aluminio / Policarbonato


<h2>Empotrable SWAP M Supercri 7W 3000K Blanco</h2>
<h3>Características:</h3>
<ul>
  <li>Categoría de producto: Ceiling Recessed</li>
  <li>Color: Blanco Mate</li>
  <li>RAL: Color en masa similar a RAL 9010</li>
  <li>Tipo de Luz: LED</li>
  <li>Flujo Luminoso: 800 lm</li>
  <li>Temperatura de color: 3000 K</li>
  <li>Estabilidad cromática: MacAdam Step 2</li>
  <li>Índice de reproducción cromática: CRI&gt;97</li>
  <li>Potencia: 7 W</li>
  <li>Corriente: 200 mA</li>
  <li>Eficacia: 114 lm/W</li>
  <li>Horas de Vida del LED: L90B10 &gt;55.000h</li>
  <li>Eficiencia Lumínica: 86%</li>
  <li>Ángulo del haz de luz: 42°</li>
  <li>Driver: Incluido</li>
  <li>Potencia del sistema: 8,25 W</li>
  <li>Tensión: 220V/240V</li>
  <li>Frecuencia: 50/60 Hz</li>
  <li>Regulación: No Dim</li>
  <li>Clase de seguridad eléctrica: 2</li>
  <li>Estanqueidad: IP20</li>
  <li>Resistencia al impacto: IK07</li>
  <li>Medidas de empotramiento: Ø75 mm</li>
  <li>Peso: 215 g</li>
  <li>Dimensiones embalaje: 100 x 102 x 97 mm</li>
  <li>Materiales: Aluminio / Policarbonato</li>
</ul>

Empotrable LED SWAP M Supercri 7W, temperatura de color de 3000K, blanco mate, 800 lm, CRI>97, ángulo 42° y eficiencia lumínica del 86%.
Incluye driver, no regulable. Empotramiento Ø75 mm, IP20, IK07. Eficacia 114 lm/W, clase II, 220-240V. Vida útil L90B10 >55.000h.
Fabricado en aluminio y policarbonato.
